<!DOCTYPE html>

<html>

<head>
    <title>Portfolio Index</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<div class = "page">

    <div class="header">
        <div class="menu"> 
            <div class="spacerLeft"></div>
            <div class="buttonAbout">About</div>
            <div class="buttonPortfolio">Portfolio</div>
            <div class="buttonContact">Contact</div>
            <div class="spacerRight"></div>
        </div>
    </div>

    <div class="mainContent">
        <div class="displayContent">
        
        <div class="title"> title </div>
        <div class="image"> image </div>
        <div class="text"> text </div>
        <div class="info"> info </div>

        </div>
    </div>

    <div class="footer"><div style="text-align: center; color:snow;">Copyright Protected 2020</div></div>

</div>

</html>